# GITLAB PARAMETERS
gitlabProjectId="YOUR_GITLAB_PROJECT_ID"

# See here to know how to generate your Token:
# https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html
# The scope of the token should be "API"
gitlabToken="Private-Token: YOUR_GITLAB_TOKEN"

gitlabUrl="https://gitlab.com/api/v4/projects/$gitlabProjectId/repository/files"

# It is recomended to deliver files to a specific branch (for example release)
# This branch shouldn't trigger the build pipeline,
# but may trigger a specific deployment pipeline (depending on your CICD configuration)
# WARNING: You must create the branch before or script won't do anything
gitlabBranch="release"
gitlabAuthor="sweagle%20API"
gitlabAuthorEmail="sweagleAPI@customer.com"

# Shared functions
function rawUrlEncode() {
  local string="${1}"
  local strlen=${#string}
  local encoded=""
  local pos c o

  for (( pos=0 ; pos<strlen ; pos++ )); do
     c=${string:${pos}:1}
     case "$c" in
        [-_.~a-zA-Z0-9] ) o="${c}" ;;
        * )               printf -v o '%%%02x' "'$c"
     esac
     encoded+="${o}"
  done
  echo "${encoded}"    # You can either set a return variable (FASTER)
  REPLY="${encoded}"   #+or echo the result (EASIER)... or both... :p
}
