# LDAP PARAMETERS
ldapHost=localhost
ldapPort=389
ldapUser=cn=admin,dc=example,dc=com
ldapPassword=ldap
ldapUsersOrg=ou=users,dc=example,dc=com

# LDAP MAPPING TO SWEAGLE
swLogin=sn
swName=cn
swEmail=mail
swPassword=welcome!
swType=PERSON
swRoles=
